# CryptoApp_Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CryptoApplication.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDbModel.kt
app/src/main/java/com/example/cryptoapp/data/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: ChildWorkerFactory.kt  RefreshDataWorker.kt  WorkerFactory.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfo.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoViewHolder.kt
app/src/main/res/layout/: activity_coin_detail.xml  fragment_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
gradle/wrapper/: gradle-wrapper.properties
